la =
//Author: David Glenck
{
//General Words
"name": "Name",
hints: "Hints",
ok: "OK",
cancel: "Cancel",
1: "Yes",
0: "No",
more: "more",
save: "save",
reset: "reset",
language: "Language",
repeat: "Repeat",
email: "E-mail",
theme: "Style",
gui: "GUI",
back: "Back",
status: "Status",
info: "Information",
content: "Content",
loading: "loading...",
hide: "hide",
all: "all",
without : "without",
searchall: "Search globaly",
compare: "compare",
//time
time_at: "at",
//group,
af : "Unsorted",
ar : "Archive",
a_af: "U",
a_ar : "A",
group: "Group",
groups: "Groups",
grouplocks: "Group Limit",
chosegroup: "Choose a Group",
moregroups: "More groups",
lessgroups: "Less groups",
//actions,
action: "Action",
actions: "Actions",
close: "Close",
export: "Export",
add: "Add",
edit: "Edit",
rename: "Rename",
delete: "Delete",
moveto: "Move to",
move: "Move",
keep: "keep",
show: "Show",
showall: "Show all",
insert: "insert",
insertto: "instert into",
create: "Create",
query: "Query",
remove: "Remove",
removefrompath: "Remove from path",
//pages,
showwords: "words",
overview: "overview",
login: "Login",
logout: "logout",
nregister: "Register",
help: "Help",
home: "Homepage",
forgot: "Forgot password",
about: "About",
privacy: "Privacy",
contact: "Contact",
developer: "Developer",
dashboard: "Dashboard",
search: "Search",
//tag,
taglist: "Tags",
tags: "Tags",
tag: "Tag",
withouttag: "Without tag",
withouttags: "Without tags",
addtag: "Add tags",
deletetag: "Remove tags",
//verb,
verb: "Table of verbs",
verbs: "Tables of verbs",
sverb: "Verb",
sverbs: "Verbs",
addverb: "Add a table of verbs",
verbswithouttable : "Verbs without table",
//word,
addword: "Add a word",
word: "Word",
words: "Words",
insertwordto: "Insert word to",
deleteword: "Delete word",
deletewords: "Delete words",
moveword: "Move word",
movewords: "Move words",
showwords: "Show Words",
//options,
settings: "Settings",
options: "Options",
moreoptions: "More options",
//register,
register: "Register",
registers: "Registers",
newregister: "New Register",
//storage,
savepoint: "Storage",
savepoints: "Storages",
newsave: "Create storage",
inserttosave: "Add to storage",
removefromsave: "Remove from storage",
withoutsave: "Without storage",
//form,
form: "Form",
forms: "Forms",
newform: "New Form",
//person,
person: "Person",
persons: "Persons",
newperson: "New Person",
//wordtable,
lang: "English",
fore: "Foreign language",
phrase: "Sentence",
wordclass: "Wordclass",
lastadded: "Last Added",
//user,
username: "Username",
user: "User",
//password,
password: "Password",
changepassword: "Change Password",
oldpassword: "Old Password",
newpassword: "New Password",
//query,
queryfin: "The Query is Finished.",
corr: "Correct!",
wrong: "Not Just Yet",
corransws: "Correct Answer",
inpercent: "In Percent",
wrongansws: "Wrong Answers",
wrongansw: "Wrong Answer",
corrtnow: "Correct Yet",
entry: "Entry",
change: "Change",
skip: "Skip",
correction: "That's what I meant!",
querymode: "Query Mode",
querycancel: "Cancel Query",
showres: "Show Results",
queryendopt: "What now?",
queryrepeat: "Repeat Query",
querysave: "Save Query",
queryrepeatwrong: "Repeat Query with wrong answered Words",
querysavewrong: "Save Query with wrong answered Words",
gohome: "Leave..",
gotoregister: "Go back to register..",
//dialog,
asktagdel: "Delete this tag?",
askworddel: "Delete this word?",
askworddels: "Delete marked words?",
askformdel: "Delete this verb form? Words of this form will be deleted, too.",
askpersondel: "Delete this person? Words of this person will be deleted, too.",
asksavedel: "Delete this Storage?",
askregisterdel: "Delete this Register with all it's words?",
unfinquery: "query hasn't been finished yet.",
unfinqueries: "queries haven't been finished yet.",
delwordfromsave: "Remove marked words from this storage?",
similarwords: "Similar Words",
addanyway: "Add anyway",
//info,
info_singlesearch: "Currently you're searching in only one register.",
info_singleword: "Currently, only some words from the register are shown.",
info_tag_added: "tag has been added. ",
info_tags_added: "tags have been added. ",
info_tag_deleted: "tag has beend removed. ",
info_tags_deleted: "tags have been removed. ",
info_word_moved: "word has been moved. ",
info_words_moved: "words have beend moved. ",
info_word_deleted: "word has been deleted. ",
info_words_deleted: "words have been deleted. ",
info_save_created: "Storage has been created. ",
info_word_addedto_save: "word has been added to the storage. ",
info_words_addedto_save: "words have been added to the storage. ",
info_word_removedfrom_save: "word has been removed from storage. ",
info_words_removedfrom_save: "words have been removed from storage. ",
info_register_deleted: "register has been deleted. ",
info_settings_changed: "Settings have been updated. ",
info_similar: "A similar word already exists. ",
//import,
import: "Import",
upload: "Upload",
otherfile: "Other File",
moreimport: "Import more",
importtoreg: "Import to an existing registier",
importregs: "Import registers",
//On/off,
bool: [ "Off", "On" ],
//wordnames,
classname: [
"unknown",
"Noun",
"Verb",
"Adjektive",
"Adverb",
"Pronoun"],
//language names,
languagename : [
"unknown",
"English",
"French",
"Spanish",
"German"],
//for query:,
//qquestion,
qquestion: [
"English",
"Foreign Lang.",
"English",
"Foreign Lang.",
"Verb Form"],
//qanswer,
qanswer: [
"Foreign Lang.",
"English",
"Foreign Lang.",
"English",
"Answer"],
//modeinfo,
modeinfo: [
"Queried words stay in their group.",
"Queried words stay in their group.",
"Queried words are move to the next respectively to the first group.",
"Queried words are move to the next respectively to the first group.",
"Verbs are queried."],
//forgot passwort email,
forgot_subject:"Password recovery",
forgot_text:"This is your new password. Login with it and change it.",
forgot_sentmsg:"Message with new password has been sent.",
//Errors,
err_admin: "This error should not occur. Please contact the administrator. ",
err_ajax: "An error occured in the ajax-API: ",
err_login: "Login failed. Username and/or password were wrong. ",
err_noverb: "This word isn't a verb, or isn't declared as one. Please change this. ",
err_duplicatesave: "There already is a storage with this name. ",
err_invalidmail: "This e-mail address is invalid. ",
err_mode: "The mode can only be changed while no words have been queried. ",
err_invalidsyntax: "The syntax of this word is incorrect. ",
err_nosave: "There are no storages in this register. ",
err_notag: "No tag was found. ",
err_invalidfile: "Invalid file format. ",
err_upload: "Upload failed. ",
err_password: "Passwords are not equal. ",
err_wrongpass: "The password was incorrect. ",
err_nametaken: "This username is already taken. ",
err_accept: "You have to agree with the privacy policy to register. ",
err_unknown: "An unknown error occured. ",
err_100: "You have no permission to do this. ",
err_102: "Entry Not Found. ",
err_103: "Nothing has been changed. ",
err_104: "This entry already exists. ",
err_105: "File Not Found.",
err_106: "Passwords don't match. ",
err_107: "You didn't give an e-mail adress to your account. please contact the admin. ",
err_108: "E-mail could not be sent. ",
err_200: "Missing information. ",
err_201: "No register has been selected. ",
err_202: "No group has been selected. ",
err_207: "No form has been selected. ",
err_208: "No person has been selected. ",
err_209: "No word has been selected. ",
err_210: "No verb has been selected. ",
err_223: "Missing name for storage. ",
err_231: "Missing word. ",
err_232: "Missing translation of the word. " ,
err_233: "Missing a sentence. ",
err_234: "Missing password. ",
err_236: "Please repeat password. ",
err_237: "Please choose a username. ",
err_238: "Please Enter your e-mail. ",
err_250: "No verbs where found for this selection. "
}
